@Restaurants.API_HostAddress = https://localhost:7210
###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/1
Content-Type: application/json

{
   "Name": "Sample patch",
   "Description": "This is a sample restaurant Description",
   "HasDelivery": true
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes
Content-Type: application/json

{
    "Name": "Spaghetti Bolognase",
    "Description": "Tasty classic Italian Pasta",
    "Price": 50,
    "KiloCalories": 20


}

###

POST {{Restaurants.API_HostAddress}}/api/restaurant/{restaurantId}/dishes
Content-Type: application/json

{
  //CreateDishCommand
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes/2

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/123/dishes

###
